<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>AMSDragons</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .drake{
        width: 200px;
        height: 200px;
        object-fit: cover;
    }
    .title{
      background-color: #2d2d2d;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .corp{
      padding: 30px;
      max-width: 800px;
      margin: auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h2 {
      color: #333;
    }
    ul {
      padding-left: 20px;
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      color: #666;
    }
  </style>
</head>
<body>
    <h1 class="title">Projeto AMS Dragons, Atividade CNW.</h1>
    <p class="corp">Projeto Ams Dragons, criado para a atividade de CNW do curso 2°AMS-B pelo aluno Kauã Cintra</p>
    <img class="drake" src="imagem de um dragão .png" alt="dragãozinho do ams-b">
  <footer>
    &copy; 2025 AMSDragons. Kauã Cintra, 2°AMS-B. Todos os direitos reservados. <br>
    MIT License <br>

    Copyright (c) 2025 AMSDragons <br>

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions: <br>

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software. <br>

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE. <br>
  </footer>
</body>
</html>